############################.
#............##............#.
#.####.#####.##.#####.####.#.
#o#  #.#   #.##.#   #.#  #o#.
#.####.#####.##.#####.####.#.
#..........................#.
#.####.##.########.##.####.#.
#.####.##.########.##.####.#.
#......##....##....##......#.
######.##### ## #####.######.
     #.##### ## #####.#     .
     #.##          ##.#     .
######.## ######## ##.######.
     #.   #      #   .#     .
######.## ######## ##.######.
     #.##          ##.#     .
     #.## ######## ##.#     .
     #.## ######## ##.#     .
######.......##.......######.
#......#####.##.#####......#.
#.####.#####.##.#####.####.#.
#.####.      s       .####.#.
#o..##.##.########.##.##..o#.
###.##.##.#      #.##.##.###.
###.##.##.########.##.##.###.
#......##....##....##......#.
#.##########.##.##########.#.
#.##########.##.##########.#.
#..........................#.
############################.
